{

  "ConnectionStrings": "Server=13.127.179.224;Database=HRCRS;User Id=pilotdb;Password=dbpilot; Encrypt=False;TrustServerCertificate=False;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ADAuthUrl": "https://sso.advancesuite.in/login",
  "AllowedHosts": "*"
}
